# dontreadthecomments
# Copyright (C) Eskild Hustvedt 2019-2023
---
'Amedia':
    domain: [ 'amta.no','akersposten.no','retten.no','auraavis.no','austagderblad.no','an.no','avvir.no','ba.no','budstikka.no','bygdeposten.no','demokraten.no','dt.no','eikerbladet.no','enebakkavis.no','ifinnmark.no','finnmarksposten.no','firda.no','firdaposten.no','f-b.no','fremover.no','gjengangeren.no','glomdalen.no','hadeland.no','ha-halden.no','hamar-dagblad.no','hardanger-folkeblad.no','helg.no','h-avis.no','indre.no','jarlsbergavis.no','kv.no','kvinnheringen.no','lierposten.no','lofotposten.no','lofot-tidende.no','moss-avis.no','dagsavisen.no','namdalsavisa.no','nordhordland.no','nordlys.no','noblad.no','oa.no','pd.no','rakkestad-avis.no','ranablad.no','ringblad.no','ringsaker-blad.no','rablad.no','rb.no','sb.no','sa.no','smaalenene.no','svelviksposten.no','ta.no','telen.no','tk.no','tvedestrandsposten.no','tb.no','vestviken24.no','varingen.no','vestbyavis.no','oblad.no','op.no','ostlendingen.no','oyene.no','aasavis.no' ]
    cssRules: [ '.am-commentInvite', 'amedia-comments' ]
'Schibsted-generic':
    adblockRules: [ 'cmmnts.i.bt.no/*','comments.bt.no' ]
    cssOnlyRules: [ '#widget-core-comments' ]
'TekniskUkebladMedia':
    domain: [ 'digi.no', 'tu.no' ]
    cssRules: [ '.col-article-comments','.article-comments' ]
'blogg.no':
    domain: [ 'blogg.no' ]
    cssRules: [ '#comments_list' ]
